\documentclass[12pt,a4paper,fleqn]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb, amsmath, multicol}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage[shortcuts,cyremdash]{extdash}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{lipsum}


\oddsidemargin=-15.4mm
\textwidth=190mm
\headheight=-32.4mm
\textheight=277mm
\tolerance=100
\parindent=0pt
\parskip=8pt
\pagestyle{empty}
\renewcommand{\tg}{\mathop{\mathrm{tg}}\nolimits}
\renewcommand{\ctg}{\mathop{\mathrm{ctg}}\nolimits}
\renewcommand{\arctan}{\mathop{\mathrm{arctg}}\nolimits}
\newcommand{\divisible}{\mathop{\raisebox{-2pt}{\vdots}}}
\renewcommand{\not}{\overline}


\begin{document}
    \textup{Филиппова Анастасия}

\begin{center}

    \large\textbf{Домашнее задание 2}
    

\end{center}
\begin{enumerate}
\item
$1)$ \textbf{Необходимо доказать, что $A\leq_p A$.}\\
Доказательство:\\
Пусть $f(x) = x$. Существует МТ, на которой может быть реализована данная функция (просто печать числа). Очевидно, что $f(x) = O(|x|)$, тогда $x\in A \Longleftrightarrow f(x) \in A$. Свойство доказано.\\
\textbf{Если $A\leq_p B$ и $B\leq_p C$, то $A\leq_p C$.\\}
Доказательство:\\
$x \in A \Longleftrightarrow f(x) \in B, y \in B \Longleftrightarrow g(y) \in C $, где $f, g$ ~---~ вычислимые за полином от длины записи аргумента функции, следовательно, $x \in A \Longleftrightarrow g(f(x)) \in C$. Пусть $f$ реализована на машине Тьюринга $M_1$, $g$ ~---~ на машине Тьюринга $M_2$, тогда функция $f \circ g$ может быть реализована на композиции машин $M_2$ и $M_1$: результат работы $M_1$ на входе $x$ ($f(x)$) есть вход для машины $M_2$. $|x|=n, |f(x)| = poly_n$, тогда время вычисления функции $f \circ g$ есть $O(poly_n) + O(poly_{poly_n}) = O(poly_n)$. Свойство доказано.\\
$2)$ \textbf{Если $B\in\mathcal{P}$ и $A\leq_p B$, то $A\in\mathcal{P}$.\\}
Доказательство:\\
$x \in A \Longleftrightarrow f(x) \in B$.
Пусть $M_1$ ~---~ машина Тьюринга, разрешающая язык $B$, $M_2$ ~---~ машина Тьюринга, реализующая работу функции $f$. Машина, распознающая язык $A$ может быть построена как композиция машин $M_1$ и $M_2$: вход машины $M_2$~---~$x$, вход $M_1$~---~$f(x)$. Так как $x \in A \Longleftrightarrow f(x) \in B$, то композиция машин будет распознавать язык A. Аналогично пункту $1)$ доказывается, что время работы такой машины~---~полином от длины входа. Свойство доказано.\\
$3)$ \textbf{Если $B\in\mathcal{NP}$ и $A\leq_p B$, то $A\in\mathcal{NP}$.\\}
Доказательство:\\
$x \in A \Longleftrightarrow f(x) \in B\Longleftrightarrow \exist~y \in \sum^*:(|y|\leq p(|f(x)|))\wedge R(f(x), y)$. Пусть $f$ реализована на детерменированной машине Тьюринга $M_1, M_2$~---~недетерменированная машина Тьюринга, которая распознает язык $B$. Подадим $ x$ на вход $M_1$, на выходе получим $f(x)$, причем $|f(x)| = poly_n$, где $n = |x|$. На вход $M_2$ подаем $f(x)$ и сертификат $y$, получаем $1$, если $x \in A$ и $0$ в противном случае. Пусть $M$~---~композиции $M_1$ и $M_2$. Тогда $M$~---~недетерминированная машина Тьюринга, распознающая язык $A$ за полиномиальное время. Доказано.
\item
\textbf{Докажите, что следующие языки принадлежат классу $\mathcal{P}$. Считайте, что графы заданы матрицами смежности.}

$1)$ \textbf{Язык двудольных графов, содержащих не менее $2018$ треугольников (троек попарно смежных вершин).}\\
Доказатество:\\
Данный язык является пустым языком, так как в двудольном графе просто по определению нет треугольников. Следовательно, построим такую машину Тьюринга, которая на любом входе будет выдавать $0$ (работает за константу). Доказано.\\
$2)$ \textbf{Язык несвязных графов без циклов.}\\
Получаем на вход матрицу смежности графа. Воспользуемся алгоритмом поиска в глубину, чтобы проверять компоненты связности на наличие циклов: каждый раз при добавлении новой вершины в стек будем проверять, смежна ли добавляемая вершина с какой-нибудь из ранее добавленных (если стек пуст, то кроме последней закрытой вершины, если не пуст, то кроме вернины-предшественника). Если вершина $u$ смежна с какой-то ранее рассмотренной вершиной $v$, которая не является предшественником (обозначим за $p$). Так как существует путь из вершины $u$ в вершину $p$ и ребра $(p,v), (p,u)$, следовательно, в рассматриваемой компоненте связности есть цикл. Алгоритм заканчивает работу с ответом $0$. Пусть алгоритм обработал компоненту связности (стек пуст и все вершины, смежные с рассматриваемыми рассмотрены). Сравним количество вершин в компоненте связности с числом вершин во всем графе. Если равно, алгоритм заканчивает работу с $0$, если меньше, то продолжаем проверять остальные компоненты связности на наличие циклов. Время работы: $DFS$ за $O(|V|+|E|)$ (процедура $DFS$ вызывается от каждой вершины не более одного раза, а внутри процедуры рассматриваются все такие ребра: ${e | begin(e)=u}$. Всего таких ребер для всех вершин в графе $O(|E|)$), при добавлении вершины каждый раз за $O(|V|)$ проверяем, что она не смежна с ранее добавленными. Получаем $O((|V|+|E|)\cdot |V|)$~---~полиномиально длине входа. Доказано.\\
$3)$ \textbf{Язык квадратных $\{0; 1\}$-матриц порядка $n\geq 3000$, в которых есть квадратная подматрица порядка $n-2018$, заполненная одними единицами.}\\
Доказательство:\\
Количество квадратных подматриц порядка $n-2018$ равно $C_{n-2018}^{n} = \frac{n!}{(n-2018)!2018!} \leq n^{2018}$ (количество способов выбрать и вычеркнуть $n-2018$ строк из $n$). Квадратная матрица порядка $n-2018$ содержит $(n-2018)^2$ элементов, тогда проверяем за $O(n^2)$, являются ли все элементы единицами. Следовательно, суммарная оценка времени работы алгоритма: $O(n^{2020})$. Доказано.
\item
\textbf{Рассмотрим СЛУ $Ax=b$ с целыми коэффициентами. Пусть в этой системе $m$ уравнений и $n$ неизвестных, причем максимальный модуль элемента в матрице $A$ и столбце $b$ равен $h$. }

$1$) \textbf{Оцените сверху числители и знаменатели чисел, которые могут возникнуть при непосредственном применении метода Гаусса. Приведите пример, в котором в процессе вычислений в промежуточных результатах длина возникающих чисел растёт быстрее, чем любой полином от длины записи системы в битовой арифметике.}\\
При применении метода Гаусса, мы совешаем элементарные преобразования со строками и столбцами матрицы (умножение на число, сложение). Вспомним, как выглядит метод Гаусса:\\
\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.png}}
\end{figure}\\
Так как любой элемент матрицы не больше $h$, следовательно, после вычитания первой строки из остальных получим элементы, числителель которых не больше чем $h^2$. Следовательно, при каждом вычитание степень $h$ будет увеличиваться на 2 на каждом каждом шаге метода Гаусса. Если $m$ не равно $n$, некоторые строки обнуляться. Следовательно, сделав $min(m,n)$ преобразований строк, получим максимально возможный числитель $h^{2^{min(m,n)}}.$







\item \textbf{Докажите, что классы $\mathcal{P}$ и $\mathcal{NP}$ замкнуты относительно операции $*$~---~звезды Клини (была в ТРЯПе). Для языка $NP$ приведите также и сертификат принадлежности слова из $\Sigma^*$ языку $L^*$, где $L\in\mathcal{NP}$.}\\
Доказатество:\\
$1)$ Докажем для $\mathcal{P}$. Пусть $L \in \mathcal{P}$, докажем, что $L^* \in \mathcal{P}$. Пусть $M$~---~машина Тьюринга, распознающая язык $L$ за полиномиальное время от длины входа (то есть $M$ останавливается в принимающем состоянии (с $1$), если $w \in L$ и в непринимающем (с $0$) в противном случае. Будем решать задачу динамически. Cлово $w \in L* \Longleftrightarrow \exists~ x_1,\text{...}, x_n \in L: w = x_1\cdot x_2 \cdot \text{...} x_n$. Пусть $|w| = n$, тогда построим таблицу размера $n \times n$, $i$~---~номер строки,$ j$~---~номер столбца. В ячейке $(i,j)$ будем записывать $1$, если подслово $w[i:j] \in L*$ и $0$ в противном случае. На первом шаге запишем $1$ во все ячейки, лежащие ниже главной диагонали таблицы (для которых справедливо:$i < j$). Это соответсвует $\epsilon$ (по определению итерации $\epsilon \in L^*$). Заполним диагональ: каждый из $n$ символов проверям на принадлежность языку $L$ на машине Тьюринга $M$. Теперь рассматриваем все подслова слова $w$ длины $2$ (то есть поднимаемся выше диагонали на одну ячейку и заполняем теперь ее). Пусть подслово $w[i;i+1]$, тогда: если $(T(i,i) = 1)\wedge(T(i+1,i+1) = 1)$ или $w[i;i+1] \in L$, тогда $T(i, i+1) = 1$, в остальных случая $T(i,i+1) = 0$. Таким образом заполняем таблицу для подслов длины $2$. На $k$-ом шаге известна принадлежность языку $L^*$ всех подслов длины меньше $k$, следовательно, чтобы заполнить таблицу для подслов длины $k$ нужно максимум $k-1$ разбить подслово длины $k$. Получаем, что $w\in L \Longleftrightarrow T(1,n) = 1.$\\
Время работы: всего подслов в слове $C_{n}^2$, для каждого подслова обращаемся к таблице не более $2(n-1)$ раз. Инициализируем таблицу за $O(n)$. Получаем, что алгоритм работает за полином от длины входа. Доказано.\\
$2)$ Делаем все анолигично $1)$ пункту, но получаем не полиномиальное время, в силу того, что $L \in \mathcal{NP}$. Тогда сертификатом принадлежности может служить последовательность ячеек таблицы: $(1, l_1),(l_1+1, l_2), \text{...},(l_k,n)$, равных $1$ (то есть явное разбиение на подслова, лежащие в $L^*$).
\item \textbf{Покажите, что классу $NP$ принадлежит язык несовместных систем линейных уравнений с целыми коэффициентами от $2018$ неизвестных, и постройте соответствующий сертификат $y$ и проверочный предикат $R(x, y)$.}\\
Пусть есть система уравнений, заданная в матричном виде: $Ax = b$. По теореме Кронекера-Капелли для того, чтобы система линейных уравнений была совместна, необходимо и достаточно, чтобы ранг матрицы системы был равен рангу расширенной матрицы. С помощью метода Гаусса преобразуем матрицы $A$ и $A_b$ (матрица $A_b$~---~расширенная матрица матрицы $A$). Получим матрицы $B$ и $B_b$. Так как ранг матрицы не меняется при элементарных преобразованиях, следовательно $rg(A) = rg(B)$ и $rg(A_b) = rg(B_b)$. Тогда посчитаем количество ненулевых строк в матрицах $A$ и $B$ и сравним это количество. Если равно, ответ $0$ (нет), $1$ (да) в противном случае. В задаче $3$ доказано, что метод Гаусса работает за полиномиальное время от длины входа. Подсчет ненулевых строк тоже делается за полиномиальное время. Следовательно, несовместных систем линейных уравнений с целыми коэффициентами от $2018$ неизвестных принадлежит классу $P$ (то есть и классу $NP$). Сертификат есть пустое множество, предикат $R(x,y) = 0$, если $rg(A) = rg(A_b)$, $R(x,y) = 1$, в противном случае.
\item
\textbf{Покажите, что язык разложения на множители $$L_{factor} = \{(N,M)\in\mathbb{Z}^2 \mbox{ }|\mbox{ } 1<M<N\mbox{ и } N \mbox{ имеет делитель } d, 1<d\leq M\}$$ лежит в пересечении $\mathcal{NP}\cap co-\mathcal{NP}$.}\\
Доказатество:\\
$L \in \mathcal{NP} \Longleftrightarrow \exists~y,(|y| = poly_{|x|}),\exists~ R(x,y): R(x,y)$ вычислим за полином от длины входа и для всякого слова $x$ условие $x \in L \Longleftrightarrow \exists ~y: R(x,y) = 1$. Докажем, что $L \in \mathcal{NP}$. Определим предикат для любой пары $(N,M)$ следующим образом:$R((N,M),d) = (1<d\leq M)\wedge(1<M<N)\wedge(d|N)$. Очевидно, что $(N,M) \in L_{factor} \Longleftrightarrow \exists~d:R((N,M),d)=1$. $|d|\leq poly_{|M|}$, так как $d\leq M$, предикат $R((N,M),d)$ вычислим за полином (длина входа $M$~---~$\log M$):за $O(\log M)$ сравниваем $d$ с $M$, за $O (\log N)$ сравниваем $N$ c $M$ и за $O((\log N)^2)$ делим $N$ на $d$ с остатком и проверяем остаток на равенство нулю. Получаем полином от длины входа.\\
Теперь докажем, что $\bar L_{factor} \in \mathcal{NP}$. $(N,M) \notin L_{factor}$, если $(M=1) \vee (M \geqslant N)\vee (N = p)\vee (\forall d:d|N\hookrightarrow d > M) $. Пусть $L_{1} = \{(N,M)\in\mathbb{Z}^2 \mbox{ }|\mbox{ } M=1\mbox{ или } M \geqslant N \}$, $L_{2} = \{(N,M)\in\mathbb{Z}^2 \mbox{ }|\mbox{ }\mbox{ }N \mbox{простое }\}, L_3 =  \{(N,M)\in\mathbb{Z}^2 \mbox{ }|\mbox{ }\mbox{ }\forall d:d|N\hookrightarrow d > M \}$.  $L_2$, как извество, лежит в $\mathcal{NP}$, $L_1 \in \mathcal{P}$, так как существует ДМТ, распознающая язык за полиномиальное время от длины входа.Для $L_3 \in \mathcal{NP}$, сертификатом для входа $(N,M)$ является разложение $N$ на простые множители (сравниваем все делители c $M$ за полиномиальное время, длина сертификата, очевидно, есть полином от длины входа. $\bar L_{factor} = L_1 \cup L_2 \cup L_3 \Rightarrow \bar L_{factor} \in \mathcal{NP}.$ Доказано.
\item \textbf{Язык ГП состоит из описаний графов, имеющих гамильтонов путь. Язык ГЦ состоит из описаний графов, имеющих  гамильтонов цикл (проходящий через все вершины, причем все вершины в этом цикле, кроме первой и последней, попарно различны). Постройте явные полиномиальные сводимости ГЦ к ГП и ГП к ГЦ.}\\
Гамильтонов путь~---~простой путь в графе, проходящий через каждую вершину ровно один раз. Гамильтонов цикл~---~замкнутый гамильтонов путь. Построим сводимость ГЦ к ГП. Пусть граф $G$ задан матрицей смежности и $G$ содержит гамильтонов путь. Тогда зададим функцию $f$ таким образом, что $f$ добавляет в исходную матрицу смежности графа вершину, смежную со всеми вершинами графа. Получаем граф $G' = f(G)$ из класса ГЦ. Действительно, если $w_1, w_2,\text{...}, w_n$~---~гамильтонов путь в графе $G$, тогда $v, w_1, w_2,\text{...}, w_n, v$~---~ гамильтонов цикл. Добавляем строчку и столбец в матрицу за понимомиальное время от длины входа, следовательно, построили таким образом полиномиальную сводимость.\\
Теперь построим сводимость ГЦ к ГП. Пусть граф $G$ содержит гамильтонов цикл $(u_1, \text{...}, u_n, u_1)$ (вершины занумерованы). В исходный граф добавим вершину $v$ и ребра $ \{ vy| v_1y \in G \}$, далее добавляем вершину $v'$ и ребро $(v'v).$ 
Докажем, что в построенном графе $G'$ есть гамильтонов путь тогда и только тогда, когда в исходном графе есть гамильтонов цикл. Действительно, если $(u_1, \text{...}, u_n, u_1)$~---~гамильтонов цикл, тогда путь $(v', v, u_1, \text{...}, u_n)$~---~гамильтонов путь в графе $G'$. Очевидно, что построенная функция $f$ работает за полином: добавляем строчку в таблицу смежности и столбец для вершины $v$ (копируем вершину $u_1$), добавляем висящую вершину $v'$ - строку и столбец со всеми $0$ и одной $1$.
\end{enumerate}
\end{document}

