\documentclass[10pt]{amsart}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage[shortlabels]{enumitem} 
\usepackage{amsxtra, upgreek}
\usepackage{enumitem, fancyref, theoremref}
\usepackage{amsmath, amssymb, amsthm, thmtools}
\usepackage{amsrefs, latexsym,pstricks, mathtext}
\usepackage{hyperref, caption, tikz, bbm}
\usepackage{algorithm2e}
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage[left=0mm, top=0mm, right=0mm, bottom=0mm, nohead, nofoot]{geometry}

\textwidth=42pc
\calclayout

%===============================================================================

% Title settings for Russian language in amsart

%===============================================================================

\makeatletter
\def\@settitle{\begin{center}%
    \baselineskip14\p@\relax
    \bfseries\scshape
    \@title
  \end{center}%
}
\makeatother

%===============================================================================

% Defined commands

%===============================================================================

\newcommand{\BR}{\mathbb{R}} %real numbers
\newcommand{\BN}{\mathbb{N}} %natural numbers
\newcommand{\BZ}{\mathbb{Z}} %integer numbers
\newcommand{\BZp}{\BZ_{\geqslant 0}} %nonnegative integers
\newcommand{\BC}{\mathbb{C}} %complex numbers
\newcommand{\qet}[1]{| #1 \rangle} %qet vector notation
\newcommand{\braqet}[2]{\langle #1 | #2 \rangle} %braqet
\newcommand{\triqet}[3]{\langle #1 | #2 | #3 \rangle} %triqet
\newcommand{\pst}[1]{\underline{#1}} %particle included in spaces
\newcommand{\BP}{\mathbb{P}} %probability
\newcommand{\const}{\mathrm{const}} %constant
\newcommand{\vspan}[1]{\mathrm{span}\{ #1 \}} %span
\newcommand{\ceiling}[1]{\lceil #1 \rceil} %ceiling
\newcommand{\floor}[1]{\lfloor #1 \rfloor} %floor
\newcommand{\Alg}{\mathrm{Alg}} %algorithm
\newcommand{\row}{\mathrm{row}} %row
\newcommand{\eps}{\varepsilon} %eps
\newcommand{\Ss}{\Sigma^*} %all words
\newcommand{\Einheit}{\mathbbm{1}} %characteristic function
\newcommand{\RAMS}[4]{\big< #1, \{#2_i\}, \{#3_i\}, \{#4_i\} \big>} %RAM state

%===============================================================================

% Theorem styles

%===============================================================================

\theoremstyle{plain}
\newtheorem*{quest}{Вопрос}
\newtheorem{prop}{Утверждение}
\newtheorem{theorem}{Теорема}[section]
\newtheorem{hypoth}{Гипотеза}
\newtheorem{lemma}{Лемма}[section]

\theoremstyle{remark}
\newtheorem{conseq}{Вывод}
\newtheorem{rem}{Замечание}

\theoremstyle{definition}
\newtheorem{definition}{Определение}

\newtheoremstyle{problem}
  {\topsep}   % ABOVESPACE
  {\topsep}   % BELOWSPACE
  {\normalfont}  % BODYFONT
  {0pt}       % INDENT
  {\bfseries} % HEADFONT
  {.}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {}          % CUSTOM-HEAD-SPEC
\newtheorem{problem}{Задача}
\newenvironment{theorem}[2][Теорема]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Задача]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
 
\def\eps{\varepsilon}
\def\T{{\cal T}}
\def\H{{\cal H}}
\def\F{{\cal F}}
\def\K{{\cal K}}
\def\L{{\cal L}}
\def\F{{\cal F}}
\def\Q{{\cal Q}}
\def\N{{\cal N}}
\def\p{{\cal P}}
\def\np{{\cal NP}}
\def\A{{\cal A}}
\def\B{{\cal B}}
\def\D{{\cal D}}
\def\BB{{\cal B}^* }
\def\DD{{\cal D}^* }
\def\TT{\tilde{\cal T}}
\def\f{\tilde f}
\def\ind{\mathop{\rm index}}
\def\St{\mathop{\rm St}}
\let\bd\partial
\def\V{\ensuremath{{\cal V}}}
\def\SS{{\mathbb S}}
\def\RR{\mathbb R}
\def\QQ{\mathbb Q}
\def\PP{\mathbb P}
\def\R{\cal R}
\def\NN{\mathbb N}
\def\CC{\mathbb C}
\def\ZZ{\mathbb Z}
\def\FF{\mathbb F}
\def\s{\sigma}
\def\S{\Sigma }
\def\ss{\Sigma^* }
\def\ra{\rightarrow}
\def\da{\downarrow}
\def\Ra{\Rightarrow}
\def\t{\theta}
\def\l{\lambda}

\begin{document}
    \textup{Филиппова Анастасия}

\begin{center}

    \large\textbf{Домашнее задание 1}
    

\end{center}
\begin{enumerate}
\item
1) $A_n $ - количество натуральных решений уравнения $2x + 3y = n$.\\
$gcd(2,3) = 1$, так как $\forall~ n\in N \hookrightarrow ~n~ mod~1 = 0\Rightarrow$ целочисленные решения существуют при любом n. Решим данное диофантово уравнение: \\
$\begin{pmatrix}
  x \\
  y
\end{pmatrix} = \begin{pmatrix}
  -n\\
  n
\end{pmatrix} + \begin{pmatrix}
  -3k\\
  2k
\end{pmatrix}, k \in Z.$\\
$x>0 , y>0$, тогда количество решений при n - количество узлов клеток, лежащих на открытом интервале, который принадлежит прямой $f(n) = n $, с началом на синей прямой и концом на красной (прямые изображены на рисунке ниже).
\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.png}}
\end{figure}\\
Не сложно увидеть, что рекурента для последовательности $A_n$: $A_{n+6} = A_n + 1$.\\
Найдем производщую функцию, домножив на $t^{n+6}$ и просуммируем от 0 до $+\infty: \sum \limits_{n=0}^{+\infty} A_{n+6}t^{n+6} = t^6\sum \limits_{n=0}^{+\infty} A_nt^n + t^6\sum \limits_{n=0}^{+\infty}t^n \Longleftrightarrow F(t) - t^5 = F(t)t^6 - \frac{1}{1-t}\Longleftrightarrow F(t) = \frac{t^5}{1-t^6} + \frac{t^6}{(1-t)(1-t^6)}$\\
2) $T(n) = T(n-6) + 1 = \sum \limits_{k=1}^{\lfloor n/6\rfloor} 1 = (\lfloor n/6\rfloor) = \Theta(n)$.\\
3) Из диофантова уравнения получаем: $k>n/3, k<n/2$, тогда $A_n = \lfloor \frac{n}{6} \rfloor + 1\cdot I(n~mod~6 = 5),$ где I - индикатор того, что $n$ имеет остаток 5 при делении на 6.
\item 
1) Рассмотрим пару чисел $(x, y)$, не умоляя общности скажем, что $x > 0, y>0$. Предположим, что $s_{i+1} > 2/3 s_i$, представим $x_i$ в виде $x_i = qy_i + r$, где $q \in N, r < y_i$, тогда: $y_i + r > 2/3(y_i + qy_i + r) \Longleftrightarrow 1/3 r > (2/3q-1/3)y_i \Longleftrightarrow r > (2q - 1)y_i \Longleftrightarrow r > ky_i, k \in N \cup (0)$, получаем противоречие $\Rightarrow s_i <= 2/3 s_{i-1}$.\\
2) $gcd(F_{m+2}, F_{m+1}) = gcd(F_{m+1}, F_{m}) = \text{...} = gcd(F_2, F_1) = 1$.\newpage
\item 
При больших k можем считать, что $u_1 = u_2 = u_3 = u_4 = k/4$, тогда ассимптотика: $G(k) = 4G(k/4)+ k^3/4 = k^3/4 + 4(4G(k/4^2 + (k/4)^3/4) = \sum \limits_{i=0}^{\log_4 k} 4^i \frac{(\frac{k}{4^i})^3}{4} < \sum \limits_{i=0}^{+\infty} 4^i \frac{(\frac{k}{4^i})^3}{4} = \frac{k^3}{4}\frac{1}{1-1/16} = \Theta (k^3),$ также $G(k) = 4G(k/4)+ k^3/4 = k^3/4 + 4(4G(k/4^2 + (k/4)^3/4) = \sum \limits_{i=0}^{\log_4 k} 4^i \frac{(\frac{k}{4^i})^3}{4} > \frac{k^3}{4}  = \Theta(k^3)$. Получаем, что $G(k) = \Theta(k^3)$.
\item
1) Очевидно, что число правильно составленных скобочных выражений, содержащих $n$ скобок, в которых в любом непустом префиксе число открывающих скобок больше числа закрывающих равно числу правильных скобочных выражений, содержащих $n - 2$ скобки. Действительно: пусть $A - $правильное скобочное выражение, тогда $(A)$ - правильно составленное скобочное выражение, удовлетворяющее условию задачи. Из курса АКТГ известно, что число правильных скобочных выражений длины $2k$ равно числу путей Дика из точки $(0,0)$ в $(2k, 0)$ равно числу Каталана: $c_k = \frac{1}{k+1}C \limits_{2k}^{k}$, тогда число правильных скобочных выражений длины $n$ при условии не нулевого префикса: $P(n) = \frac{2}{n}C \limits_{n - 2}^{\frac{n-2}{2}}\cdot(- n~mod~2 + 1)$.\\
\item
$T(n) = 3T(\lceil \frac{n}{\sqrt{3}}\rceil - 5) + 10\frac{n^3}{\log n}$\\
Оценим рекуренту снизу: очевидно, что $T(n) = \Omega(\frac{n^3}{\log n})$.\\
Оценим сверху: $T(n) \leqslant 3T(\lceil \frac{n}{\sqrt{3}}\rceil) + 10\frac{n^3}{\log n}$. В силу монотонности $T(n)$ можем сказать, что  $T(\lceil \frac{n}{\sqrt{3}}\rceil) + 10\frac{n^3}{\log n}$ ассимптотически эквивалентно $T( \frac{n}{\sqrt{3}}) + 10\frac{n^3}{\log n}$. Воспользуемся основной теоремой о рекурсии: если $T(n) = aT(n/b) +f(n)$, при этом $f(n) = \Omega(n^c), c> \log_b a\\
af(\frac{n}{b})<= kf(n),$ для некоторой константы $k<1$ и достаточно больших $ n $ , тогда $T(n) = \Theta(f(n)).$\\
$f(n) = 10\frac{n^3}{\log n}, a = 3, b = \sqrt{3}.$\\
Покажем, что $\exists~ c_1 \exists~ n_0:\forall n>n_0 \hookrightarrow \frac{n^3}{\log n}>c_1n^c$. Так как $\log_{\sqrt{3}} 3 = 2$, возьмем $ c=5/2$. Тогда $\lim\limits_{n\to +\infty} (\frac{n^3}{\log n}/ n^{2.5}) = \lim\limits_{n\to +\infty} \frac{3n^2 \log n - n^3 1/ n \ln_a}{2.5 n^{1.5}} = +\infty,$ то есть $10\frac{n^3}{\log n} = \Omega n^{2.5}.$ Осталось доказать условие регулярности $(af(\frac{n}{b})<= kf(n), k<1 ): \frac{30}{\sqrt{3}^3}\frac{n^3}{\log n - \log \sqrt{3}}= \frac{10}{\sqrt{3}}\frac{n^3}{\log n - \log \sqrt{3}}$, при больших $n$ выполняется: $ \sqrt{3}(\log n - \log \sqrt{3}) > \sqrt{2}\log n \Rightarrow \frac{10}{\sqrt{3}}\frac{n^3}{\log n - \log \sqrt{3}} <= \frac{10}{\sqrt{2}}\frac{n^3}{\log n}\Rightarrow$ выполняется условие регулярности при $k = 1/\sqrt{2},$ следовательно, по основной теормеме о рекурсии сверху $T(n)$ оцениваем как $c(\frac{n^3}{\log n}), c = const$, тогда, учитывая нижнюю оценку, получаем: $T(n) = \Theta(\frac{n^3}{\log n})$.
\item 
  Совершаем аналогичные действия, как в алгоритме поиска $k$-ой порядковой статистике при разбиении элементов на группы по 5 в каждой. Получаем, что число элементов больших найденной медианы медиан как минимум $3(\lceil \frac{1}{2}\lceil\frac{n}{4}\rceil \rceil - 2)>= \frac{3n}{8} - 6$, ($\lceil \frac{1}{2}\lceil\frac{n}{4}\rceil \rceil$ групп содержат по 3 элемента, превышающих $x$, кроме группы, содержащей x и группы, в которой меньше 4 элементов (если n не делится на 4). Количесвто элементов, которые не больше $x$ не менее $2(\lceil \frac{1}{2}\lceil\frac{n}{4}\rceil \rceil - 2) >= (\frac{n}{4}-4).$\\
В лучшем случае $T(n) >= T(n/4) + T(n - 3n/8 + 6 ) + O(n) = T(n/4) + T(5n/8) + O(n), T(1) <= O(1)$. То есть в лучшем случае, мы всегда будем отбрасывать элементы, больше x. Тогда $T(n) = O(n),$ (доказательство аналогично доказательство в случае с разбиением на 5 элементов). Теперь рассмотрим наихудший случай (каждый раз отбрасываем элементы, не больше $x$): $T(n)<= T(n/4) + T(n - n/4 +6) + an= T(n/4) + T(3n/4 + 6 ) +an <= an\sum \limits_{k = 0}^{ \log_4 n} 1 = O(n\log n)$. Получаем, что при делении элементов на группы по 4 сложность алгоритма поиска $k$-ой порядковой статистики в худшем случае  будет уже не линейная (как при делении на 5), а $n\log n$.
\item 
Количество вызовов равно количество ребер в дереве рекурсий, то есть количество вершин минус один. $S(n) < 2S(n-1)$, тогда количество рекурсивных вызовов сверху можно оценить как: $\sum \limits_{k = 1}^{n-100}2^k = \frac{2(2^{n-100} -1)}{1} = 2^{n-100+1} - 2$ (по формуле суммы первых $n$ членов геометрической прогрессии). $S(n)> 2S(n-3) $, аналогично для верхней оценки получаем: $2^{n/3 -100 +1} - 2$. Тогда: $2^{10^{12}/3 - 100 +1} - 2 < S(10^{12}) < 2^{10^{12} - 100 +1} - 2$.
\item
$T(n) = T(n - \lfloor\sqrt{n}\rfloor) + T(\lfloor\sqrt{n}\rfloor) + \Theta(n)$, так как $T$ монотона, сделаем замену $n = 2^k = 2^{2^m}$, тогда: $G(m) > G(m-1) \Rightarrow$ снизу высоту дерева оцениваем как $\log \log n$.\\
Оценим высоту дерева сверху: $T(n) = T(n - \lfloor\sqrt{n}\rfloor) + T(\lfloor\sqrt{n}\rfloor) + \Theta(n)$, высота дерева точно не меньше чем $n$ (видно из рекуренты). Следовательно, получаем, что высота дерева есть $O(n)$ и $\Omega(\log \log n)$.
\item
$T(n) = nT(\lceil\frac{n}{2}\rceil) + O(n)$, в силу монотонности $T$, представим $n = 2^k$, оценим сложность снизу: $G(k) = 2^kG(k-1) + O(2^k) > 2^kG(k - 1) = 2^{\frac{k(k+1)}{2}} = \Theta(2^{k^2}) = \Theta (2^k)^k\rightarrow T(n) = \Omega(n^{\log_2 n})$.
Оценим сложность сверху: $T(n)$ можем считать ассимптотически эквивалентной $nT(n/2) + O(n) < nT(n/2) + cn = \sum \limits_{k=0}^{\log_2 n} \frac{cn^k}{2^\frac{k(k+1)}{2}} < c\sum \limits_{k=0}^{\log_2 n}(\frac{n}{2})^k = c\frac{n}{2}((\frac{n}{2})^{\log_2 n} -1)/ (n/2 - 1) = \Theta(n^{\log_2 n}) \Rightarrow T(n) = O(n^{\log_2 n})$. Получаем, что $T(n) = \Theta(n^{\log_2 n})$.
\end{enumerate}
\end{document}
